---
web:
  root: /home/deploy/unacademic
  public: /home/deploy/unacademic/client/dist
  url: unacademic.dev
  port: 8080
  api:
    location: /api

  env:
    APPLICATION_HOST: unacademic.dev
    APPLICATION_PORT: 8080
    APPLICATION_SECRET: thisisasecret
    DATABASE_HOST: 33.33.33.33
    DATABASE_NAME: unacademic
    DATABASE_PORT: 27017